<?xml version="1.0" encoding="UTF-8"?>

<widget id="A6024623571068" version="0.0.1">
  <name>92视界</name>
  <description>Example For APICloud.</description>
  <author email="developer@apicloud.com" href="http://www.apicloud.com">Developer</author>
  <content src="index.html"/>
  <preference name="appCertificateVerify" value="false"/>
  <preference name="customRefreshHeader" value="UIPullRefreshMotive"/>
  <preference name="pageBounce" value="false"/>
  <preference name="appBackground" value="rgba(0,0,0,0.0)"/>
  <preference name="windowBackground" value="rgba(0,0,0,0.0)"/>
  <preference name="frameBackgroundColor" value="rgba(0,0,0,0.0)"/>
  <preference name="hScrollBarEnabled" value="false"/>
  <preference name="vScrollBarEnabled" value="false"/>
  <preference name="autoLaunch" value="true"/>
  <preference name="fullScreen" value="false"/>
  <preference name="autoUpdate" value="true"/>
  <preference name="smartUpdate" value="true"/>
  <preference name="debug" value="false"/>
   <preference name="backgroundMode" value="remote-notification"/>
  <preference name="forbiddenSchemes" value="^wechat,^weixin,^sinaweibohd,^sinaweibo,^sinaweibosso,^weibosdk,^weibosdk2.5,^mqqapi,^mqq,^mqqOpensdkSSoLogin,^mqqconnect,^mqqopensdkdataline,^mqqopensdkgrouptribeshare,^mqqopensdkfriend,^mqqopensdkapi,^mqqopensdkapiV2,^mqqopensdkapiV3,^mqzoneopensdk,^wtloginmqq,^wtloginmqq2,^mqqwpa,^mqzone,^mqzonev2,^mqzoneshare,^wtloginqzone,^mqzonewx,^mqzoneopensdkapiV2,^mqzoneopensdkapi19,^mqzoneopensdkapi,^mqzoneopensdk,^alipay,^alipayshare"/>
  <meta-data name="Mob-AppKey" value="2e4823e0f9904"/>
  <meta-data name="Mob-AppSecret" value="4cfde246e289994c6a13078dca703718"/>
  <permission name="readPhoneState"/>
  <permission name="camera"/>
  <permission name="record"/>
  <permission name="location"/>
  <permission name="fileSystem"/>
  <permission name="internet"/>
  <permission name="bootCompleted"/>
  <permission name="hardware"/>
  <feature name="QQPlus">
    <param name="urlScheme" value="9f65bd8e879ab3ab40f7dac909c6a5f9"/>
    <param name="apiKey" value="101587582"/>
  </feature>
  <feature name="wx">
    <param name="urlScheme" value="wxd0fe0ff477352413"/>
    <param name="apiKey" value="wxd0fe0ff477352413"/>
    <param name="apiSecret" value="9f65bd8e879ab3ab40f7dac909c6a5f9"/>
  </feature>
</widget>
